<?php

namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use {{traitsNamespace}}\HasUuid;

class {{modelName}} extends Model
{
    use SoftDeletes;
    use HasUuid;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'title' // TODO
    ];

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    /**
    * TODO make sure it's not hashed a second time in the Controller
    */
    public function setPasswordAttribute($pass){
        $this->attributes['password'] = Hash::make($pass);
    }
}