@extends('layouts.admin')

@section('content')
    <table id="{{modelNamePluralLowerCase}}" class="hover">
        <thead>
            <tr>
                <th>Titel</th> // TODO
                <th>Gelöscht am</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        @forelse(${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
            <tr>
                <td>{{ ${{modelNameLowerCase}}->title }}</td> // TODO
                <td>{{ ${{modelNameLowerCase}}->deleted_at->format('d.m.Y G:i') }}</td>
                <td>
                    {!! Form::open(['method' => 'POST', 'route' => ['trashed{{modelNamePlural}}.restore', ${{modelNameLowerCase}}] ]) !!}
                    {!! Form::submit('Wiederherstellen', ['class' => '']) !!}
                    {!! Form::close() !!}

                    {!! Form::open(['method' => 'DELETE', 'route' => ['trashed{{modelNamePlural}}.destroy', ${{modelNameLowerCase}}] ]) !!}
                    {!! Form::submit('Endgültig löschen', ['class' => '']) !!}
                    {!! Form::close() !!}
                </td>
            </tr>
        @empty

        @endforelse
        </tbody>
        <tfoot>
        <tr>
            <td>{{ ${{modelNamePluralLowerCase}}->count() }} Einträge</td>
        <tr/>
        </tfoot>
    </table>

    <a id="cancel-button" role="button" href="{{ route('{{modelNamePluralLowerCase}}.index') }}">Abbrechen</a>
@endsection

@push('styles')
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
@endpush

@push('scripts_header')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
@endpush

@push('scripts_footer')
    <script>
        $(document).ready( function () {
            $('#{{modelNamePluralLowerCase}}').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/German.json"
                },
                "order": [[0, "asc"], [1, "asc"]],
                "columns": [
                    null,
                    null,
                    {orderable: false}
                ]
            });
        } );
    </script>
@endpush