@extends('layouts.admin')

@section('content')
    <a href="{{ route('{{modelNamePluralLowerCase}}.create') }}">Objekt erstellen</a>
    <a href="{{ route('trashed{{modelNamePlural}}.index') }}">Papierkorb</a>

    <table id="{{modelNamePluralLowerCase}}" class="hover">
        <thead>
            <tr>
                <th>Titel</th> // TODO
                <th>Erstellt am</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @forelse(${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                <tr>
                    <td>{{ ${{modelNameLowerCase}}->title }}</td> // TODO
                    <td>{{ ${{modelNameLowerCase}}->created_at->format('d.m.Y G:i') }}</td>
                    <td>
                        <a href="{{ route('{{modelNamePluralLowerCase}}.edit', ${{modelNameLowerCase}}) }}">Bearbeiten</a>
                        {!! Form::open(['method' => 'DELETE', 'route' => ['{{modelNamePluralLowerCase}}.destroy', ${{modelNameLowerCase}}] ]) !!}
                        {!! Form::submit('Löschen', ['class' => '']) !!}
                        {!! Form::close() !!}
                    </td>
                </tr>
            @empty

            @endforelse
        </tbody>
        <tfoot>
            <tr>
                <td>{{ ${{modelNamePluralLowerCase}}->count() }} Einträge</td>
            <tr/>
        </tfoot>
    </table>
@endsection

@push('styles')
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
@endpush

@push('scripts_header')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
@endpush

@push('scripts_footer')
    <script>
        $(document).ready( function () {
            $('#{{modelNamePluralLowerCase}}').DataTable({
                "order": [[0, "asc"], [1, "asc"]],
                "columns": [
                    null,
                    null,
                    {orderable: false}
                ]
            });
        } );
    </script>
@endpush